<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TermoDeUsoActivity"
    android:background="#f02d2d">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POLÍTICA DE USABILIDADE"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView2"
        android:textAlignment="center"
        android:textColor="#fcfbfb"
        android:background="#f5281d"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/hamb"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:onClick="confirmar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/conf" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2"
        android:background="#ffffff"
        android:layout_above="@+id/imageButton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEITAR TERMO DE USO"
        android:id="@+id/checkBox2"
        android:checked="true"
        android:textSize="25dp"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
