<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fundotelalogin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="snackapp.com.br.snackapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"

            android:id="@+id/login"
            android:background="@drawable/fundoll"
            android:orientation="vertical">


            <View
                android:layout_width="1px"
                android:layout_height="18px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:text=""
                    android:background="@drawable/snackappimg"
                    android:textSize="45px"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USUÁRIO"
                    android:textAlignment="center"
                    android:id="@+id/txtLogin"/>


            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="28px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSenha"
                    android:password="true"
                    android:textAlignment="center"
                    android:hint="DIGITE SUA SENHA"/>


            </LinearLayout>


            <View
                android:layout_width="1px"
                android:layout_height="25px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ESQUECI MINHA SENHA"
                    android:textSize="25px"

                    android:textColor="#ffffff"
                    android:textAlignment="center"/>


            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="25px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CADASTRE-SE AGORA"
                    android:textSize="25px"
                    android:textColor="#ffffff"
                    android:onClick="cadastrar"
                    android:textAlignment="center"/>


            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="55px"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000">

                <View
                    android:layout_width="10px"
                    android:layout_height="30px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000">
                <View
                    android:layout_width="1px"
                    android:layout_height="120px"/>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:onClick="verLogin"
                    android:background="#000000"
                    android:textSize="55px"
                    android:textColor="#ffffff"
                    android:textAlignment="center"/>


            </LinearLayout>






        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
