<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="snackapp.com.br.snackapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <!-- AQUI É ONDE VOCÊ ESCOLHE QUAL VAI SER A ACTIVITY INICIAL -->
        <activity android:name=".MainActivity" android:screenOrientation="portrait" >
        <!-- / -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CadastrarCartaoActivity" android:screenOrientation="portrait" />
        <activity android:name=".HomeActivity" android:screenOrientation="portrait" />
        <activity android:name=".CadastrarUsuarioActivity" android:screenOrientation="portrait" />
        <activity android:name=".TermoDeUsoActivity" android:screenOrientation="portrait" ></activity>
    </application>

</manifest>