<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.snackapp.snackapp.MainActivity"
    android:weightSum="1"
    android:background="#fe0505"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEM VINDO AO SNACK APP"
        android:background="#be0a07"
        android:textColor="#fcfcfc"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="0.08"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARTÃO DE CRÉDITO"
        android:textColor="#fcfcfc"
        android:textSize="20dp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textSize="15dp"
            android:text="Numero do Cartão:"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:gravity="bottom"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textIsSelectable="false"
            android:background="#ffffff"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textSize="15dp"
            android:text="Validade:"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:gravity="bottom"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textSize="15dp"
            android:text="Nome do Titular:"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:gravity="bottom"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textSize="15dp"
            android:text="Código de Segurança:"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:gravity="bottom"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:id="@+id/editText"
            android:layout_weight="0.65"
            android:background="#ffffff"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/codseg1" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="71dp"
            android:layout_height="52dp"
            android:id="@+id/imageView"
            android:src="@drawable/visacard" />

        <ImageView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/mastercard"
            android:layout_weight="0.03" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47" />
    <Button
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:text="CONFIRMA CADASTRO"
        android:id="@+id/buttonConfirmaCadastro"
        android:background="#1bc318"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#fdfcfc"
        android:textStyle="bold" />


</LinearLayout>
